spring.application.name=CapstoneProject

server.port=8083
spring.dataSource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.dataSource.username=root

spring.dataSource.password=<mysql password>
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srikarthikeyan212001@gmail.com
# Gmail password
spring.mail.password=<XXXx XXXX XXX XXXX>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#server.port=8084
#spring.data.mongodb.url=mongodb://localhost:27017/taskDatabaseMongoBD
#
#server.error.include-message=always
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG


