spring.application.name=todotask


server.port=8084
spring.data.mongodb.database=todoapplication
spring.data.mongodb.uri=mongodb://localhost:27017/todoapplication


server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajimadhavan95@gmail.com
spring.mail.password=dflu fquu gxto sllx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true